@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap');
* {
  box-sizing: border-box;
  font-family: 'Balsamiq Sans', cursive;
}
.container {
  width: 80%;
  text-align: center;
  margin: auto;
}
.box {
  width: max-content;
  margin: auto;
}
.input-form {
  width: max-content;
  margin: auto;
  padding: 20px;
  border: 3px solid black;
  border-radius: 10px;
  background-color: lightgray;
}
input {
  font-size: 1em;
  display: block;
  margin: auto;
  height: 40px;
  border: 2px solid;
  border-radius: 5px;
}
button {
  height: 40px;
  font-size: 1em;
  background-color: white;
  border: 2px solid #007bff;
  color: #007bff;
  border-radius: 5px;
  margin: 0;
}
button:hover {
  cursor: pointer;
  background-color: #007bff;
  color: white;
}
.result-box {
  margin: auto;
  width: 100%;
  height: 40px;
  border-radius: 5px;
}

@media only screen and (max-width: 400px) {
  .container {
    width: 100%;
  }
}